eureka.client.serviceUrl.defaultZone: http://localhost:8080/eureka/
server.port: 8086
spring.application.name: service-zuul
zuul.routes.ribbo.path: /api-ribbon/**
zuul.routes.ribbo.serviceId: service-ribbon
zuul.routes.feign.path=/api-feign/**
zuul.routes.feign.serviceId=: service-ribbon